# MyBatis-Plus

./: pom.xml
src/main/java/com/atguigu/mp/: Application.java
src/main/java/com/atguigu/mp/config/: MpConfig.java
src/main/java/com/atguigu/mp/entity/: User.java
src/main/java/com/atguigu/mp/handler/: UserMetaObjectHandler.java
src/main/java/com/atguigu/mp/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/xml/: UserMapper.xml
src/test/java/com/atguigu/mp/: MpTest.java
